<html>
  <head>
  <script type="module" src='../client/App.js' > </script>
  </head>
  <body>


    <div id='overview' class='info_container'>

      <div id='overview_biz' class= 'margin_bottom_24px'>
        <div id='bizTitle' >
          <h1 class='title_text'> Brown Sugar Kitchen </h1>
          <span>
            <span class='icon_claimed'>
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" class="icon_svg"><path d="M9 1a8 8 0 1 0 0 16A8 8 0 0 0 9 1zm3.96 6.28l-4.808 4.807-3.112-3.11a.8.8 0 1 1 1.13-1.132l1.982 1.98 3.677-3.677a.8.8 0 1 1 1.13 1.13z"></path></svg>
            </span>
            <span class='info_claimed'>Claimed</span>
          </span>
        </div>

        <div class='info_rating'>
          <div class='review_stars'>
            <div class='review_stars_img'> </div>
            <!-- <span >
              <img class='review_stars' width = '132' heigth='40' src='./image set/35_rate.png' />
            </span> -->
          </div>

          <div class='review_counter cell'>
            <!-- <div class='review_counter'> -->
              <p class = 'review_counter'> 386 reviews </p>
            <!-- </div> -->
          </div>

          <div class='review_detail'>
            <div class='review_detail_button'>
              <button class='tertiary small button'  type='submit' value='submit' >
                <span>
                  Details
                </span>
              </button>
            </div>
          </div>
        </div>


        <div class = 'service_types'>
          <span class = 'service_type'>
            <a class='biz_service'>
              Italian
            </a>,
          </span>
          <span class = 'service_type'>
            <a class='biz_service'>
              Salad
            </a>,
          </span>
          <span class = 'service_type'>
            <a class='biz_service'>
              Burger
            </a>
          </span>

          <a href='/' class='biz_service edit' target name rel>
            Edit
          </a>
        </div>


        <div class="last_update_biz flex_box">
          <div class="flex_content">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="icon_svg"><path d="M8 1a7 7 0 1 1 0 14A7 7 0 0 1 8 1zm0 2a5 5 0 1 0 0 10A5 5 0 0 0 8 3zm0 3.86a1 1 0 0 1 1 1v3a1 1 0 0 1-2 0v-3a1 1 0 0 1 1-1zm0-2.74a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path></svg>
          </div>
          <div class="flex_content">
            <p class="p_flat">
              Hours updated "2 weeks" ago</2>
            </p>
          </div>
        </div>
      </div>

      <div id="overview_ui" class='flex_box'>
        <div class="flex_content">
          <a class="overview_a_button overview_write_review">
            <!-- <div class="overview_div_uiitem"> -->
                <span class="overview_ui_span">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" class="icon_svg"><path d="M8.94 1l2.373 5.387 5.187.758-3.75 3.67.928 5.077-4.737-2.907L4.367 16l.885-5.186-3.75-3.67 5.187-.757L8.94 1z"></path></svg>
                </span>
                <span class="text_600">Write Review</span>

            <!-- </div> -->
          </a>
        </div>

        <div class="flex_content">
          <a class="overview_a_button">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" class="icon_svg"><path d="M15 15H3a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2h2a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2zM9 5a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm0 6.5a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5z"></path></svg>
            </span>
            Add Photo
          </a>
        </div>

        <div class="flex_content">
          <div class="overview_a_button">
            <span class="text_600 text_size_600">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" class="icon_svg"><path d="M17.714 6.43L13 10.356v-3.03c-1 0-5.097 1.47-6.286 3.62.274-3.08 4.286-5.5 6.286-5.5V2.5l4.714 3.93zM3 4v10h11v-2.5l1-1V15H2V3h8.5l-1 1H3z"></path></svg>
            </span>
            Share
          </div>
        </div>

        <div class="flex_content">
          <div class="overview_a_button">
            <span class="span_center">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" class="icon_svg"><path d="M12 2H6a2 2 0 0 0-2 2v12l5-4 5 4V4a2 2 0 0 0-2-2zm1 11.92l-3.375-2.7-.625-.5-.625.5L5 13.92V4c0-.55.45-1 1-1h6c.55 0 1 .45 1 1v9.92z"></path></svg>
            </span>
            Save
          </span>
          </div>
        </div>
      </div>
    </div>


    <div id='app'>

    </div>

  </body>

</html>


<style>


/* Overview - Biz title */

.info_container {
  max-width: 1144px;
  padding: 0 40px;
  margin: 0 auto;
}

h1.title_text {
  color:blue;
  display: inline;
  font-size: 40px;
  line-height: 54px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 900;
}


span.icon_claimed {
  fill: #0073bb;
  width: 18px;
  height: 18px;
  vertical-align: middle;
}

span.info_claimed {
  font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-align: left;
  line-height: 20px;
}



div {

  margin-left:6px;
  margin-right:6px;
}


/* Info Rating */

div.info_rating {
  display: flex;
  flex-direction: row;
  align-items: center;


  min-width: 100%;

  margin-left: -12px;
  margin-right: -12px;
  border-collapse: separate;
  border-spacing: 12px 0;

  margin-bottom: 8px!important;

  height: 32px;
}
/*
span {
  display: inline;
} */



/* Overview - Rating */

div.review_stars{
  box-sizing: border-box;
  display: inline-flex;
  border-collapse: collapse;
  border-spacing: 0;
}

div.review_stars_img{
  width: 176px !important;
  height: 32px;
  background-position: 0 -160px;
  /* I believe -160 for 3.5 star, -192 for 4 star */
  background-image: url(https://s3-media0.fl.yelpcdn.com/assets/public/stars_v2.yelp_design_web.yji-52d3d7a328db670d4402843cbddeed89.png);
  background-size: 176px 680px;
  display: inline-block;
  overflow: hidden;
}
/*
.review_stars {
  width: 176px;
  height: 32px;
  height: 680px;
  background-position: 0 -256px;
  background: url(https://s3-media0.fl.yelpcdn.com/assets/public/stars_v2.yelp_design_web.yji-52d3d7a328db670d4402843cbddeed89.png) no-repeat;
  background-size: 176px 680px;
  display: inline-block;
  vertical-align: middle;



  clip-path: inset(24% 0 72% 0);
  position: absolute;
} */

span.review_stars {
  display:inline;
}


div.review_counter.cell {
  border-collapse: collapse;
  border-spacing: 0;

  box-sizing: border-box;
  display: inline-flex;
  white-space: nowrap;
  width:fit-content;
}


p.review_counter {
  text-align: left;
  font-size: 16px;
  line-height: 22px;
  font-family: Open Sans, Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: 400;
  white-space: nowrap;
  color: #757280;
}

div.review_detail {

  box-sizing: border-box;
    display: table-cell;
    vertical-align: middle;
    border-collapse: collapse;
    border-spacing: 0;
}

div.review_detail_button {
  border-collapse: collapse;
  border-spacing: 0;
  display: inline-block;
  position: relative;
}

.tertiary {
  color: #2b273c;
    background: #eeeeef;
    border: 1px solid #eeeeef;
    background-image: none;
    background-repeat: no-repeat;
    -webkit-transition: all .8s;
    transition: all .8s;
    -webkit-transition-property: background-image,background-color,background-position,background-size,border-color,box-shadow;
    transition-property: background-image,background-color,background-position,background-size,border-color,box-shadow;
    background-position: calc(var(--mousedown-x) - calc(var(--button-width, 100px) * 200)/2) calc(var(--mousedown-y) - calc(var(--button-width, 100px) * 200)/2);
    background-size: calc(var(--button-width, 100px) * 200) calc(var(--button-width, 100px) * 200);
}

.small {
  padding: 0 8px;
    height: 24px;
}

.tertiary.button {
  display: inline-block;
    vertical-align: middle;
    margin: 0;
    cursor: pointer;
    text-align: center;
    user-select: none;

    border-radius: 4px;


    /* --mousedown-x: 25px;
    --mousedown-y: 20.1719px;
    --button-width: 57.9375px; */
}



span{
  display: inline-flex;
  align-items : center;
  justify-content: center;
  vertical-align: middle;
}

.span_center{

  display: inline-flex;
  align-items : center;
  justify-content: center;
  vertical-align: middle;
}


p{
  text-align: left;
}






/* Overview-Biz Type */


span.service_type{
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: 400;
}


.biz_service{
  white-space: nowrap;
  text-decoration: none;
}

.biz_service.edit {
  padding: 0 6px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 12px;
  line-height: 18px;
  color: #757280;
  background: transparent;
  box-shadow: none;
  transition: all .3s ease;
  font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
}







.flex_box{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex_content{
  display: inline-flex;
  color: inherit;
  fill: currentColor;
  vertical-align: middle;
}

.last_update_biz{
  margin-top: 4px!important;
  color: #0ab3c9;
  fill: #0ab3c9;
}


.p_flat {
  margin-top: inherit;
  margin-bottom: inherit;
}

.margin_bottom_24px {
  margin-bottom: 24 !important;
}

.icon_svg{
  fill: inherit;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.text_align_left{
  text-align: left;
}

.text_color_inherit{
  color:inherit;
}

.text_400{
  font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: 400;
}
.text_size_400{
  font-size: 16px;
  line-height: 22px;
}



.text_600{
  font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.text_size_600{
  font-size: 16px;
  line-height: 22px;
}



.overview_a_button{
  border-color: #eeeeef;
  text-decoration: none!important;
  padding-top: 8px;
  padding-bottom: 8px;


  display: inline-block;
  margin: 0;
  cursor: pointer;
  user-select: none;
  padding: 0 16px;
  /* height: 40px; */
  border-radius: 4px;

  color: #2b273c;
  background: transparent;
  border: 1px solid #bbbac0;
  background-image: none;
  background-repeat: no-repeat;
  -webkit-transition: all .8s;
  transition: all .8s;
  transition-property: background-image,background-color,background-position,background-size,border-color,box-shadow;
  background-position: calc(var(--mousedown-x) - calc(var(--button-width, 100px) * 200)/2) calc(var(--mousedown-y) - calc(var(--button-width, 100px) * 200)/2);
  background-size: calc(var(--button-width, 100px) * 200) calc(var(--button-width, 100px) * 200);
}


.overview_write_review{
  color: #fff;
  background: #f43939;
  border: 1px solid #f43939;
  background-image: none;
  background-repeat: no-repeat;
  transition: all .8s;
  transition-property: background-image,background-color,background-position,background-size,border-color,box-shadow;
  background-position: calc(var(--mousedown-x) - calc(var(--button-width, 100px) * 200)/2) calc(var(--mousedown-y) - calc(var(--button-width, 100px) * 200)/2);
  background-size: calc(var(--button-width, 100px) * 200) calc(var(--button-width, 100px) * 200);
  border-color: #eeeeef;
}

.overview_ui_span{
  max-width: 100%;
  overflow: hidden!important;
  text-overflow: ellipsis!important;
  white-space: nowrap!important;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  color:inherit;
  fill: currentColor;
}

.overview_div_uiitem{
  display: block;
   text-align: center;
   background: #383838;
}


.overview_add_photo{

}

</style>
